:root {
  /* Primary */
  --orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /* Neutral */
  --white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

*, *::before, *::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 5rem 2rem;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.93rem;
  line-height: 1.5;
  background-color: var(--very-light-gray);
  color: var(--white);
}

.grid {
  display: grid;
  border-radius: 0.5rem;
  overflow: hidden;
}

.grid__item {
  --accent-color: '';

  padding: 3rem;
  background-color: var(--accent-color);
}

.grid__item--orange { --accent-color: var(--orange); }
.grid__item--light-cyan { --accent-color: var(--dark-cyan); }
.grid__item--dark-cyan { --accent-color: var(--very-dark-cyan); }

.grid__item h2 {
  color: var(--very-light-gray);
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

.grid__item .action {
  margin-top: 2rem;
}

.btn {
  border: 2px solid transparent;
  outline: none;
  font-family: inherit;
  font-size: 0.93rem;
  background-color: var(--very-light-gray);
  padding: 0.8rem 1.8rem;
  border-radius: 2rem;
  cursor: pointer;
}

.btn:hover {
  border-color: var(--very-light-gray);
  color: var(--very-light-gray) !important;
  background-color: transparent;
}

.grid__item--orange .btn { color: var(--accent-color); }
.grid__item--light-cyan .btn { color: var(--accent-color); }
.grid__item--dark-cyan .btn { color: var(--accent-color); }

@media (min-width: 850px) {
  body { max-width: 900px; }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid__item h2 { margin: 1rem 0; }
  .grid__item .action { margin-top: 3rem; }
}
